server.port=8082

using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/QUARTZ_SCHEMA

